<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anasayfa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!-- HEADER START -->
    <header class="container">
        <nav>
            <div class="Logo">
                <a href="#">SUDE DENİZ SUVAR</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="https://medium.com/@sudesuvar51">BLOG</a></li>
                    <li><a href="https://github.com/sudesuvar">PROJECTS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="button">
                <a href="https://www.linkedin.com/in/sude-deniz-suvar-/">LİNKEDN</a>
                <a href="#">INSTAGRAM</a>
            </div>
        </nav>
    </header>
    <!-- HEADER END -->
    <!-- SECTİON PART 1 START -->
    <section class="section-part1">
        <div class="photo-text1">
            <img class="photo" src="photo/photo.jpg" alt="">
            <p>
                Hello,

                My name is sude. I'm a second-year student studying information systems engineering at Kocaeli
                University. I've been learning HTML and CSS to become skilled in front-end development.

                I'm fascinated by turning code into interactive web pages. I've done personal projects to practice my
                skills and enjoy solving problems. I want to make user-friendly and visually pleasing websites that work
                seamlessly.

                My goal is to bridge design and functionality. I want to create interfaces that look great and work
                well. I'm excited to learn from others and contribute to different projects.

                Thank you !
            </p>
        </div>
    </section>
    <!-- SECTİON PART 1 END -->
    <!-- SECTİON CONTACT START -->
    <section class="contact">
        <h2>CONTACT ME</h2>
        <form id="contact-form">
            <div class="form-group">
                <input type="text" id="name" placeholder="Name:">
            </div>
            <div class="form-group">
                <input type="text" id="email" placeholder="Email:">
            </div>
            <div class="form-group">
                <input type="text" id="phone" placeholder="Phone:">
            </div>
            <div class="form-group">
                <textarea  id="message" rows="5" placeholder="Message:"></textarea>
            </div>
            <button type="button">SEND</button>
        </form>
    </section>
    
    <!-- SECTİON CONTACT END -->
</body>

</html>